{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @desource/image-demo run vercel-build",
  "outputDirectory": "demo/.vercel/output",
  "images": {
    "sizes": [640, 768, 1024, 1280, 1536],
    "minimumCacheTTL": 2678400,
    "formats": ["image/avif", "image/webp"],
    "dangerouslyAllowSVG": true
  }
}
