{
  "name": "@desource/example-sveltekit",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @desource/image-core build && pnpm --filter @desource/svelte-image build",
    "dev": "vite dev",
    "prebuild": "pnpm --filter @desource/image-core build && pnpm --filter @desource/svelte-image build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@desource/svelte-image": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/kit": "2.61.0",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "svelte": "5.55.9",
    "typescript": "6.0.3",
    "vite": "8.0.14"
  }
}
